=== DATABASE OF DEVICES (Android & iOS) ===
Total Android Devices: 212
Total iOS Devices: 32
--------------------------------------------------

--- ANDROID DEVICES ---
Brand/Model                              | Launch OS  | Max OS     | Status
--------------------------------------------------------------------------------
Asus ROG Phone 3                         | 10.0       | 12         | OK (11-15)
Asus ROG Phone 5                         | 11.0       | 13         | OK (11-15)
Asus ROG Phone 6                         | 12.0       | 14         | OK (11-15)
Asus ROG Phone 7                         | 13.0       | 15         | OK (11-15)
Asus ROG Phone 8                         | 14.0       | 14         | OK (11-15)
Asus ROG Phone 8 Pro                     | 14.0       | 14         | OK (11-15)
Asus ROG Phone II                        | 9.0        | 11         | OK (11-15)
Asus Zenfone 10                          | 13.0       | 15         | OK (11-15)
Asus Zenfone 11 Ultra                    | 14.0       | 14         | OK (11-15)
Asus Zenfone 6                           | 9.0        | 11         | OK (11-15)
Asus Zenfone 7 Pro                       | 10.0       | 12         | OK (11-15)
Asus Zenfone 8                           | 11.0       | 13         | OK (11-15)
Asus Zenfone 9                           | 12.0       | 14         | OK (11-15)
Google Pixel 3                           | 9.0        | 12         | OK (11-15)
Google Pixel 3a                          | 9.0        | 12         | OK (11-15)
Google Pixel 4                           | 10.0       | 13         | OK (11-15)
Google Pixel 4a                          | 10.0       | 13         | OK (11-15)
Google Pixel 5                           | 11.0       | 14         | OK (11-15)
Google Pixel 5a                          | 11.0       | 14         | OK (11-15)
Google Pixel 6                           | 12.0       | 15         | OK (11-15)
Google Pixel 6 Pro                       | 12.0       | 15         | OK (11-15)
Google Pixel 6a                          | 12.0       | 15         | OK (11-15)
Google Pixel 7                           | 13.0       | 15         | OK (11-15)
Google Pixel 7 Pro                       | 13.0       | 15         | OK (11-15)
Google Pixel 7a                          | 13.0       | 15         | OK (11-15)
Google Pixel 8                           | 14.0       | 15         | OK (11-15)
Google Pixel 8 Pro                       | 14.0       | 15         | OK (11-15)
Google Pixel 8a                          | 14.0       | 15         | OK (11-15)
Google Pixel 9                           | 15.0       | 15         | OK (11-15)
Google Pixel 9 Pro                       | 15.0       | 15         | OK (11-15)
Google Pixel 9 Pro Fold                  | 15.0       | 15         | OK (11-15)
Google Pixel 9a                          | 15.0       | 15         | OK (11-15)
Google Pixel Fold                        | 13.0       | 15         | OK (11-15)
Honor 100 Pro                            | 13.0       | 15         | OK (11-15)
Honor 200 Pro                            | 14.0       | 15         | OK (11-15)
Honor 30 Pro                             | 10.0       | 11         | OK (11-15)
Honor 50                                 | 11.0       | 13         | OK (11-15)
Honor 60 Pro                             | 11.0       | 13         | OK (11-15)
Honor 70                                 | 12.0       | 14         | OK (11-15)
Honor 80 Pro                             | 12.0       | 14         | OK (11-15)
Honor 90                                 | 13.0       | 15         | OK (11-15)
Honor Magic 4 Pro                        | 12.0       | 14         | OK (11-15)
Honor Magic 5 Pro                        | 13.0       | 15         | OK (11-15)
Honor Magic 6 Pro                        | 14.0       | 15         | OK (11-15)
Honor Magic V2                           | 13.0       | 15         | OK (11-15)
Honor Magic V3                           | 14.0       | 15         | OK (11-15)
Infinix GT 10 Pro                        | 13.0       | 14         | OK (11-15)
Infinix GT 20 Pro                        | 14.0       | 15         | OK (11-15)
Infinix Hot 11                           | 11.0       | 12         | OK (11-15)
Infinix Hot 20                           | 12.0       | 13         | OK (11-15)
Infinix Hot 40 Pro                       | 13.0       | 14         | OK (11-15)
Infinix Note 10 Pro                      | 11.0       | 12         | OK (11-15)
Infinix Note 12 VIP                      | 12.0       | 13         | OK (11-15)
Infinix Note 30 VIP                      | 13.0       | 15         | OK (11-15)
Infinix Note 40 Pro+                     | 14.0       | 15         | OK (11-15)
Infinix Note 7                           | 10.0       | 11         | OK (11-15)
Infinix Zero 30 5G                       | 13.0       | 15         | OK (11-15)
Infinix Zero 40                          | 14.0       | 15         | OK (11-15)
Infinix Zero 8                           | 10.0       | 11         | OK (11-15)
Infinix Zero Ultra                       | 12.0       | 13         | OK (11-15)
Infinix Zero X Pro                       | 11.0       | 12         | OK (11-15)
Motorola Edge 20 Pro                     | 11.0       | 13         | OK (11-15)
Motorola Edge 30 Pro                     | 12.0       | 14         | OK (11-15)
Motorola Edge 40 Pro                     | 13.0       | 15         | OK (11-15)
Motorola Edge 50 Pro                     | 14.0       | 15         | OK (11-15)
Motorola Edge+ (2020)                    | 10.0       | 12         | OK (11-15)
Motorola Moto G Power 5G (2024)          | 14.0       | 15         | OK (11-15)
Motorola Moto G Stylus 5G (2024)         | 14.0       | 15         | OK (11-15)
Motorola Moto G100                       | 11.0       | 12         | OK (11-15)
Motorola Moto G84                        | 13.0       | 14         | OK (11-15)
Motorola Razr (2019)                     | 9.0        | 11         | OK (11-15)
Motorola Razr 2022                       | 12.0       | 14         | OK (11-15)
Motorola Razr 40 Ultra                   | 13.0       | 15         | OK (11-15)
Motorola Razr 50 Ultra                   | 14.0       | 15         | OK (11-15)
Motorola ThinkPhone                      | 13.0       | 15         | OK (11-15)
OnePlus 10 Pro                           | 12.0       | 15         | OK (11-15)
OnePlus 10T                              | 12.0       | 15         | OK (11-15)
OnePlus 11                               | 13.0       | 15         | OK (11-15)
OnePlus 12                               | 14.0       | 15         | OK (11-15)
OnePlus 6                                | 8.1        | 11         | OK (11-15)
OnePlus 6T                               | 9.0        | 11         | OK (11-15)
OnePlus 7 Pro                            | 9.0        | 12         | OK (11-15)
OnePlus 7T                               | 10.0       | 12         | OK (11-15)
OnePlus 8 Pro                            | 10.0       | 13         | OK (11-15)
OnePlus 8T                               | 11.0       | 14         | OK (11-15)
OnePlus 9 Pro                            | 11.0       | 14         | OK (11-15)
OnePlus Nord                             | 10.0       | 12         | OK (11-15)
OnePlus Nord 2                           | 11.0       | 13         | OK (11-15)
OnePlus Nord 3                           | 13.0       | 15         | OK (11-15)
OnePlus Nord 4                           | 14.0       | 15         | OK (11-15)
OnePlus Open                             | 13.0       | 15         | OK (11-15)
Oppo Find N2 Flip                        | 13.0       | 15         | OK (11-15)
Oppo Find N3                             | 13.0       | 15         | OK (11-15)
Oppo Find X2 Pro                         | 10.0       | 13         | OK (11-15)
Oppo Find X3 Pro                         | 11.0       | 14         | OK (11-15)
Oppo Find X5 Pro                         | 12.0       | 15         | OK (11-15)
Oppo Find X6 Pro                         | 13.0       | 15         | OK (11-15)
Oppo Find X7 Ultra                       | 14.0       | 15         | OK (11-15)
Oppo Reno 10 Pro                         | 13.0       | 15         | OK (11-15)
Oppo Reno 11 Pro                         | 14.0       | 15         | OK (11-15)
Oppo Reno 2                              | 9.0        | 11         | OK (11-15)
Oppo Reno 4 Pro                          | 10.0       | 12         | OK (11-15)
Oppo Reno 6 Pro                          | 11.0       | 13         | OK (11-15)
Oppo Reno 8 Pro                          | 12.0       | 14         | OK (11-15)
Poco F2 Pro                              | 10.0       | 12         | OK (11-15)
Poco F3                                  | 11.0       | 13         | OK (11-15)
Poco F4                                  | 12.0       | 14         | OK (11-15)
Poco F5                                  | 13.0       | 15         | OK (11-15)
Poco F6                                  | 14.0       | 15         | OK (11-15)
Poco M3                                  | 10.0       | 12         | OK (11-15)
Poco M4 Pro                              | 11.0       | 13         | OK (11-15)
Poco M5                                  | 12.0       | 14         | OK (11-15)
Poco M6 Pro                              | 13.0       | 15         | OK (11-15)
Poco M7 Pro                              | 14.0       | 15         | OK (11-15)
Poco X3 NFC                              | 10.0       | 12         | OK (11-15)
Poco X3 Pro                              | 11.0       | 13         | OK (11-15)
Poco X4 Pro 5G                           | 11.0       | 13         | OK (11-15)
Poco X5 Pro                              | 12.0       | 14         | OK (11-15)
Poco X6 Pro                              | 14.0       | 15         | OK (11-15)
Realme 10 Pro+                           | 13.0       | 15         | OK (11-15)
Realme 11 Pro+                           | 13.0       | 15         | OK (11-15)
Realme 12 Pro+                           | 14.0       | 15         | OK (11-15)
Realme 13 Pro+                           | 14.0       | 15         | OK (11-15)
Realme 3 Pro                             | 9.0        | 11         | OK (11-15)
Realme 6 Pro                             | 10.0       | 11         | OK (11-15)
Realme 7 Pro                             | 10.0       | 12         | OK (11-15)
Realme 8 Pro                             | 11.0       | 13         | OK (11-15)
Realme 9 Pro+                            | 12.0       | 14         | OK (11-15)
Realme GT 5G                             | 11.0       | 13         | OK (11-15)
Realme GT Neo 3                          | 12.0       | 14         | OK (11-15)
Realme GT3                               | 13.0       | 15         | OK (11-15)
Realme GT5                               | 13.0       | 15         | OK (11-15)
Realme GT5 Pro                           | 14.0       | 15         | OK (11-15)
Realme X2 Pro                            | 9.0        | 11         | OK (11-15)
Samsung Galaxy A52                       | 11.0       | 14         | OK (11-15)
Samsung Galaxy A53                       | 12.0       | 15         | OK (11-15)
Samsung Galaxy A54                       | 13.0       | 15         | OK (11-15)
Samsung Galaxy A55                       | 14.0       | 15         | OK (11-15)
Samsung Galaxy Note 10                   | 9.0        | 12         | OK (11-15)
Samsung Galaxy Note 20 Ultra             | 10.0       | 13         | OK (11-15)
Samsung Galaxy S10                       | 9.0        | 12         | OK (11-15)
Samsung Galaxy S20                       | 10.0       | 13         | OK (11-15)
Samsung Galaxy S21                       | 11.0       | 15         | OK (11-15)
Samsung Galaxy S22                       | 12.0       | 15         | OK (11-15)
Samsung Galaxy S23                       | 13.0       | 15         | OK (11-15)
Samsung Galaxy S24 Ultra                 | 14.0       | 15         | OK (11-15)
Samsung Galaxy Z Flip 4                  | 12.0       | 15         | OK (11-15)
Samsung Galaxy Z Flip 6                  | 14.0       | 15         | OK (11-15)
Samsung Galaxy Z Fold 3                  | 11.0       | 15         | OK (11-15)
Samsung Galaxy Z Fold 5                  | 13.0       | 15         | OK (11-15)
Sony Xperia 1                            | 9.0        | 11         | OK (11-15)
Sony Xperia 1 II                         | 10.0       | 12         | OK (11-15)
Sony Xperia 1 III                        | 11.0       | 13         | OK (11-15)
Sony Xperia 1 IV                         | 12.0       | 14         | OK (11-15)
Sony Xperia 1 V                          | 13.0       | 15         | OK (11-15)
Sony Xperia 1 VI                         | 14.0       | 15         | OK (11-15)
Sony Xperia 1 VII                        | 15.0       | 15         | OK (11-15)
Sony Xperia 10 II                        | 10.0       | 12         | OK (11-15)
Sony Xperia 10 III                       | 11.0       | 13         | OK (11-15)
Sony Xperia 10 IV                        | 12.0       | 14         | OK (11-15)
Sony Xperia 10 V                         | 13.0       | 15         | OK (11-15)
Sony Xperia 5                            | 9.0        | 11         | OK (11-15)
Sony Xperia 5 II                         | 10.0       | 12         | OK (11-15)
Sony Xperia 5 III                        | 11.0       | 13         | OK (11-15)
Sony Xperia 5 IV                         | 12.0       | 14         | OK (11-15)
Sony Xperia 5 V                          | 13.0       | 15         | OK (11-15)
Sony Xperia 5 VI                         | 14.0       | 15         | OK (11-15)
Sony Xperia PRO-I                        | 11.0       | 13         | OK (11-15)
Tecno Camon 15                           | 10.0       | 11         | OK (11-15)
Tecno Camon 17 Pro                       | 11.0       | 12         | OK (11-15)
Tecno Camon 18 Premier                   | 11.0       | 12         | OK (11-15)
Tecno Camon 19 Pro                       | 12.0       | 13         | OK (11-15)
Tecno Camon 20 Premier                   | 13.0       | 15         | OK (11-15)
Tecno Camon 30 Premier                   | 14.0       | 15         | OK (11-15)
Tecno Phantom V Flip                     | 13.0       | 15         | OK (11-15)
Tecno Phantom V Fold                     | 13.0       | 15         | OK (11-15)
Tecno Phantom X                          | 11.0       | 12         | OK (11-15)
Tecno Phantom X2 Pro                     | 12.0       | 14         | OK (11-15)
Tecno Pouvoir 4                          | 10.0       | 11         | OK (11-15)
Tecno Pova 3                             | 12.0       | 13         | OK (11-15)
Tecno Pova 5 Pro                         | 13.0       | 14         | OK (11-15)
Tecno Spark 10 Pro                       | 13.0       | 14         | OK (11-15)
Tecno Spark 20 Pro                       | 14.0       | 15         | OK (11-15)
Tecno Spark 8 Pro                        | 11.0       | 12         | OK (11-15)
Vivo V15 Pro                             | 9.0        | 11         | OK (11-15)
Vivo V20                                 | 11.0       | 13         | OK (11-15)
Vivo V21                                 | 11.0       | 13         | OK (11-15)
Vivo V23                                 | 12.0       | 14         | OK (11-15)
Vivo V25                                 | 12.0       | 14         | OK (11-15)
Vivo V27                                 | 13.0       | 15         | OK (11-15)
Vivo V29                                 | 14.0       | 15         | OK (11-15)
Vivo X Fold 3                            | 14.0       | 15         | OK (11-15)
Vivo X100 Pro                            | 14.0       | 15         | OK (11-15)
Vivo X50 Pro                             | 10.0       | 12         | OK (11-15)
Vivo X60 Pro                             | 11.0       | 13         | OK (11-15)
Vivo X70 Pro                             | 11.0       | 14         | OK (11-15)
Vivo X80 Pro                             | 12.0       | 15         | OK (11-15)
Vivo X90 Pro                             | 13.0       | 15         | OK (11-15)
Xiaomi 11T Pro                           | 11.0       | 14         | OK (11-15)
Xiaomi 12                                | 12.0       | 15         | OK (11-15)
Xiaomi 13                                | 13.0       | 15         | OK (11-15)
Xiaomi 14                                | 14.0       | 15         | OK (11-15)
Xiaomi 14 Ultra                          | 14.0       | 15         | OK (11-15)
Xiaomi Mi 10                             | 10.0       | 13         | OK (11-15)
Xiaomi Mi 11                             | 11.0       | 14         | OK (11-15)
Xiaomi Mi 9                              | 9.0        | 11         | OK (11-15)
Xiaomi Redmi Note 10 Pro                 | 11.0       | 13         | OK (11-15)
Xiaomi Redmi Note 11 Pro                 | 11.0       | 13         | OK (11-15)
Xiaomi Redmi Note 12 Pro                 | 12.0       | 15         | OK (11-15)
Xiaomi Redmi Note 13 Pro                 | 13.0       | 15         | OK (11-15)
Xiaomi Redmi Note 14 Pro                 | 14.0       | 15         | OK (11-15)
Xiaomi Redmi Note 8 Pro                  | 9.0        | 11         | OK (11-15)

--------------------------------------------------------------------------------

--- IOS DEVICES ---
Model                                    | Launch OS  | Max OS     | Notes
--------------------------------------------------------------------------------
iPhone 11                                | 13         | 26         | Skips 19-25 (Jumps to 26)
iPhone 11 Pro                            | 13         | 26         | Skips 19-25 (Jumps to 26)
iPhone 11 Pro Max                        | 13         | 26         | Skips 19-25 (Jumps to 26)
iPhone 12                                | 14         | 26         | Skips 19-25 (Jumps to 26)
iPhone 12 Pro                            | 14         | 26         | Skips 19-25 (Jumps to 26)
iPhone 12 Pro Max                        | 14         | 26         | Skips 19-25 (Jumps to 26)
iPhone 12 mini                           | 14         | 26         | Skips 19-25 (Jumps to 26)
iPhone 13                                | 15         | 26         | Skips 19-25 (Jumps to 26)
iPhone 13 Pro                            | 15         | 26         | Skips 19-25 (Jumps to 26)
iPhone 13 Pro Max                        | 15         | 26         | Skips 19-25 (Jumps to 26)
iPhone 13 mini                           | 15         | 26         | Skips 19-25 (Jumps to 26)
iPhone 14                                | 16         | 26         | Skips 19-25 (Jumps to 26)
iPhone 14 Plus                           | 16         | 26         | Skips 19-25 (Jumps to 26)
iPhone 14 Pro                            | 16         | 26         | Skips 19-25 (Jumps to 26)
iPhone 14 Pro Max                        | 16         | 26         | Skips 19-25 (Jumps to 26)
iPhone 15                                | 17         | 26         | Skips 19-25 (Jumps to 26)
iPhone 15 Plus                           | 17         | 26         | Skips 19-25 (Jumps to 26)
iPhone 15 Pro                            | 17         | 26         | Skips 19-25 (Jumps to 26)
iPhone 15 Pro Max                        | 17         | 26         | Skips 19-25 (Jumps to 26)
iPhone 16                                | 18         | 26         | Skips 19-25 (Jumps to 26)
iPhone 16 Plus                           | 18         | 26         | Skips 19-25 (Jumps to 26)
iPhone 16 Pro                            | 18         | 26         | Skips 19-25 (Jumps to 26)
iPhone 16 Pro Max                        | 18         | 26         | Skips 19-25 (Jumps to 26)
iPhone 17                                | 26         | 26         | Skips 19-25 (Jumps to 26)
iPhone 17 Air                            | 26         | 26         | Skips 19-25 (Jumps to 26)
iPhone 17 Pro                            | 26         | 26         | Skips 19-25 (Jumps to 26)
iPhone 17 Pro Max                        | 26         | 26         | Skips 19-25 (Jumps to 26)
iPhone SE (2nd gen)                      | 13         | 26         | Skips 19-25 (Jumps to 26)
iPhone SE (3rd gen)                      | 15         | 26         | Skips 19-25 (Jumps to 26)
iPhone XR                                | 12         | 18         | 
iPhone XS                                | 12         | 18         | 
iPhone XS Max                            | 12         | 18         | 
